# SvenScan

./: .gitignore  .travis.yml  README.md  Social contract.md  build.gradle  icon.sketch
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_selector.xml  camera_button.xml  fav_icon_24dp.xml  forward.xml  help_1.xml  help_2.xml  help_3.xml  help_4.xml  ic_arrow_forward_gray.xml  ic_arrow_forward_green.xml  ic_camera_button.xml  ic_camera_button_active.xml  ic_cloud_done.xml  ic_cloud_failed_24dp.xml  ic_favorite_pink_24dp.xml  ic_heart_list.xml  ic_home.xml  ic_record.xml  ic_recording_complete.xml  ic_recording_now.xml  ic_replay.xml  ic_score_added.xml  ic_trophy.xml  ic_trophy_black.xml  image_button.xml  image_button_green.xml  recording_animation.xml  selected_key.xml  sound_playing.xml  sound_playing_animation.xml
app/src/main/res/layout/: activity_add_new_word.xml  activity_camera.xml  activity_debug_word_list.xml  activity_favorites.xml  activity_game.xml  activity_help.xml  activity_main.xml  activity_my_page.xml  activity_play_pronunciation.xml  activity_record_pronunciation.xml  activity_scan.xml  activity_settings.xml  activity_show_word.xml  activity_start.xml  content_camera.xml  content_play_pronunciation.xml  favorite_list_item.xml  fragment_game.xml  fragment_scan.xml  no_word_match_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  interger.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+91 files in other folders)
