<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="252dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="175dp"
                android:layout_height="175dp"
                app:srcCompat="@color/squarecamera__pressed_white"
                android:id="@+id/imageView4"
                 />

            <Space
                android:layout_width="40dp"
                android:layout_height="200dp" />

            <ImageView
                android:layout_width="175dp"
                android:layout_height="175dp"
                app:srcCompat="@color/squarecamera__pressed_white"
                android:id="@+id/imageView3"
                android:layout_weight="1" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:text="Play Word"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/playWord"
                android:layout_gravity="center_horizontal"
                />

            <Button
                android:text="Add to favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addToFavorite"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.63">

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:ems="10"
                android:id="@+id/wordText" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>