<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".activities.ScanActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:orientation="horizontal"
            android:onClick="toScore">

            <ImageView
                android:id="@+id/trophy_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="12dp"
                android:minWidth="12dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/ic_trophy"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:layout_marginLeft="12dp"
                android:id="@+id/level_text"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:id="@+id/remaining_points_text"/>
                <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    app:mpb_progressStyle="horizontal"
                    android:progress="0"
                    android:id="@+id/remaining_points_progressbar"
                    style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container">
    </FrameLayout>
</LinearLayout>