<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/listItem"
    android:background="@drawable/selected_key"
    android:onClick="showWord"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:padding="10dp"
    >

    <ImageView
        android:id="@+id/wordImage"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        />
    <TextView
        android:id="@+id/favoriteWord"
        android:text="@string/app_name"
        android:layout_centerHorizontal="true"
        android:textSize="15pt"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        />
    <ImageView
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/forward"
        />
</RelativeLayout>