<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/camera_tips"
            android:onClick="backToCamera"
            android:scaleType="centerCrop"
            android:layout_marginBottom="48dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:onClick="backToCamera"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:layout_marginBottom="48dp"
            android:gravity="center">

            <ImageView
            android:layout_height="64dp"
            android:layout_width="64dp"
            android:src="@drawable/redo_button"
            android:id="@+id/imageButton"
            android:layout_marginBottom="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/errorText"
                android:textSize="20sp"
                android:text="@string/retry" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>