<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@color/cast_expanded_controller_ad_container_white_stripe_color"
        android:layout_gravity="top"
        android:id="@+id/noWordErrorImage"
        android:layout_weight="0.67" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:gravity="center_horizontal"
        android:id="@+id/errorText"
        android:textSize="20sp"
        android:layout_weight="0.19" />

    <ImageButton
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@color/cast_expanded_controller_ad_container_white_stripe_color"
        android:id="@+id/imageButton"
        android:onClick="backToCamera"
        android:layout_width="64dp" />

</LinearLayout>